# witchblog-microservices

./: README.md  infrastructure.yaml  pom.xml  wsTest.html
.run/: DivinationServiceApplication.run.xml  GatewayServiceApplication.run.xml  ManagementServiceApplication.run.xml  OrchestatorServiceApplication.run.xml  PaymentServiceApplication.run.xml  RegistryServiceApplication.run.xml
common-module/: pom.xml
common-module/src/main/java/org/common/component/: RandomIntegrationFailMessageGenerator.java
common-module/src/main/java/org/common/config/: EventBusAutoConfiguration.java
common-module/src/main/java/org/common/dto/: JobRequest.java  JobResponse.java  PaymentSessionResponse.java
common-module/src/main/java/org/common/event/: PaymentCompletedEvent.java  PaymentRequestEvent.java  PaymentSessionCreatedEvent.java
common-module/src/main/java/org/common/eventing/core/dispatcher/: EventDispatcher.java
common-module/src/main/java/org/common/eventing/core/handler/: EventHandler.java
common-module/src/main/java/org/common/eventing/core/kafka/: GenericKafkaConsumer.java  KafkaEventConfig.java
common-module/src/main/java/org/common/eventing/core/model/: Event.java  EventType.java
common-module/src/main/java/org/common/eventing/core/registry/: EventClassRegistry.java  EventHandlerRegistry.java
common-module/src/main/java/org/common/eventing/core/serializer/: EventDeserializer.java  EventSerializer.java
common-module/src/main/java/org/common/eventing/gpt/event/: DivinationGenerationEvent.java  DivinationRequestedEvent.java  SendTokenConsumptionInfoEvent.java
common-module/src/main/java/org/common/eventing/gpt/tarot/: TarotCard.java  TarotCardsLookupTable.java
common-module/src/main/java/org/common/eventing/gpt/type/: DivinationGenerationEventType.java  DivinationRequestedEventType.java  SendTokenConsumptionInfoEventType.java
common-module/src/main/java/org/common/eventing/payment/event/: IncorrectBLIKCodeEvent.java  PaymentCompletedEvent.java  RequestPaymentInfoEvent.java  ResponseFromBLIKAPIEvent.java
common-module/src/main/java/org/common/eventing/payment/type/: IncorrectBLIKCodeEventType.java  PaymentCompletedEventType.java  RequestPaymentInfoEventType.java  ResponseFromBLIKAPIEventType.java
common-module/src/main/java/org/common/eventing/process/event/: ProcessEndedEvent.java  ProcessStartedEvent.java
common-module/src/main/java/org/common/eventing/process/type/: ProcessEndedEventType.java  ProcessStartedEventType.java
common-module/src/main/java/org/common/exceptionController/: GlobalExceptionController.java
common-module/src/main/java/org/common/model/: DivinationGenerationStatus.java  DivinationProcessStatus.java  PaymentState.java  UserInfo.java
diagrams/: divination_request.bpmn  payment_process.bpmn  summary_process.bpmn
divination-service/: Dockerfile  pom.xml
divination-service/src/main/java/com/example/divinationservice/: DivinationServiceApplication.java
divination-service/src/main/java/com/example/divinationservice/component/: ChatGPTIntegrationRetryScheduler.java  PromptBuilder.java  TokenCounter.java
divination-service/src/main/java/com/example/divinationservice/config/: Langchain4jConfig.java
divination-service/src/main/java/com/example/divinationservice/controller/: DivinationController.java
divination-service/src/main/java/com/example/divinationservice/dto/: DivinationGenerationResult.java  DivinationProcessDTO.java  DivinationRequestDTO.java  DivinationResponseDTO.java
divination-service/src/main/java/com/example/divinationservice/handler/: DivinationRequestedEventHandler.java
divination-service/src/main/java/com/example/divinationservice/mapper/: DivinationProcessMapper.java
divination-service/src/main/java/com/example/divinationservice/model/: DivinationProcess.java
divination-service/src/main/java/com/example/divinationservice/repository/: DivinationProcessRepository.java
divination-service/src/main/java/com/example/divinationservice/service/: DivinationService.java  DivinationServiceImpl.java
divination-service/src/main/resources/: application-local.yaml  schema.sql
gateway-service/: pom.xml
gateway-service/src/main/resources/: application-local.yaml
management-service/: pom.xml
management-service/src/main/java/com/example/: ManagementServiceApplication.java
management-service/src/main/java/com/example/divinationservice/: ManagementServiceApplication.java
management-service/src/main/java/com/example/divinationservice/model/: Payment.java  PromptCost.java
management-service/src/main/java/com/example/managementservice/: ManagementServiceApplication.java
management-service/src/main/java/com/example/managementservice/controller/: ProfitController.java
management-service/src/main/java/com/example/managementservice/dto/: ProfitDTO.java
management-service/src/main/java/com/example/managementservice/handler/: ResponseFromBLIKAPIEventHandler.java  SendTokenConsumptionInfoEventHandler.java
management-service/src/main/java/com/example/managementservice/model/: Payment.java  PromptCost.java
management-service/src/main/java/com/example/managementservice/repository/: PaymentRepository.java  PromptCostRepository.java
management-service/src/main/java/com/example/managementservice/service/: ProfitService.java
management-service/src/main/resources/: application-local.yaml  schema.sql
orchestrator-service/: Dockerfile  pom.xml
orchestrator-service/src/main/java/com/example/orchestratorservice/: OrchestatorServiceApplication.java
orchestrator-service/src/main/java/com/example/orchestratorservice/component/: CreateChatGPTRequestPayloadAutoTask.java  PaymentCompletedListener.java  PaymentSessionCreatedListener.java  PaymentSessionWaiter.java  (+2 more)
orchestrator-service/src/main/resources/: application-docker.yaml  application-local.yaml  schema.sql
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-docker.yaml  application-local.yaml  schema.sql
registry-service/: pom.xml
(+28 files in other folders)
